global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:8080
    default_backend tor_back

backend tor_back
    balance roundrobin
    server tor0 tor-0:8118 check
    server tor1 tor-1:8118 check
    server tor2 tor-2:8118 check
